<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MallItem" ID="6b486e4e-0472-4cb6-ac20-d78d7881f37c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="258.0000" Y="354.0000" />
        <Children>
          <AbstractNodeData Name="Panel_center" ActionTag="1087377305" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="129.0000" RightMargin="129.0000" TopMargin="177.0000" BottomMargin="177.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1976590620" Tag="31" IconVisible="False" LeftMargin="-129.0000" RightMargin="-129.0000" TopMargin="-177.0000" BottomMargin="-177.0000" Scale9Width="258" Scale9Height="354" ctype="ImageViewObjectData">
                <Size X="258.0000" Y="354.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.4031" Y="0.3688" />
                <FileData Type="Normal" Path="mall/exchange_item_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1363172027" Tag="33" IconVisible="False" LeftMargin="-55.5000" RightMargin="-55.5000" TopMargin="-160.5000" BottomMargin="129.5000" FontSize="26" LabelText="名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_product" ActionTag="1681440579" Tag="34" IconVisible="False" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-63.0000" BottomMargin="-63.0000" Scale9Width="160" Scale9Height="126" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="mall/coin1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_price" ActionTag="-721611806" Tag="35" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="104.5000" BottomMargin="-135.5000" FontSize="26" LabelText="1000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="129.0000" Y="177.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>