<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ccs_gameInfo" ID="9f0c116c-231c-443f-9168-42a52bd70314" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="607" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1931163167" Tag="657" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/bg_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="688388840" Tag="658" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="570.0000" TopMargin="10.0000" BottomMargin="902.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="48.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="10.0000" Y="950.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" Y="0.9896" />
            <PreSize X="0.0938" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button_return2.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button_return1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_log" ActionTag="-2081707139" Tag="659" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="306.0000" RightMargin="60.0000" TopMargin="5.0000" BottomMargin="895.0000" Scale9Width="274" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="274.0000" Y="60.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="580.0000" Y="955.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9063" Y="0.9948" />
            <PreSize X="0.4281" Y="0.0625" />
            <FileData Type="Normal" Path="ui/image_logo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_center" ActionTag="780106424" Tag="660" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="319.0000" TopMargin="479.0000" BottomMargin="480.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg1" ActionTag="-490177275" Tag="678" IconVisible="False" LeftMargin="-289.0000" RightMargin="-256.0000" TopMargin="-411.0000" BottomMargin="-474.0000" Scale9Width="580" Scale9Height="949" ctype="ImageViewObjectData">
                <Size X="546.0000" Y="886.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.0000" Y="-31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-16.0000" Y="-31.0000" />
                <PreSize X="546.0000" Y="886.0000" />
                <FileData Type="Normal" Path="bg/bg7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="1125869619" Tag="681" IconVisible="False" LeftMargin="-240.0000" RightMargin="121.0000" TopMargin="-374.0000" BottomMargin="255.0000" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-180.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-180.0000" Y="315.0000" />
                <PreSize X="0.1958" Y="0.8219" />
                <FileData Type="Normal" Path="head/head_0_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1484739731" Tag="682" Rotation="5.0000" RotationSkewX="5.0000" IconVisible="False" LeftMargin="-30.0000" RightMargin="-117.0000" TopMargin="-393.0000" BottomMargin="346.0000" FontSize="36" LabelText="武汉麻将" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="8.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="148.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-30.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="255" B="76" />
                <PrePosition X="-30.0000" Y="370.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="16" B="64" />
                <ShadowColor A="255" R="0" G="32" B="64" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_info" ActionTag="-1472028888" Tag="683" IconVisible="False" LeftMargin="-30.0000" RightMargin="-163.0000" TopMargin="-329.0000" BottomMargin="240.0000" FontSize="24" LabelText="版本: v1.4&#xA;更新日期: 07月16日  &#xA;大小: 17.6M" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="220.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-30.0000" Y="285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-30.0000" Y="285.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="51" B="102" />
              </AbstractNodeData>
              <AbstractNodeData Name="PageView_page" ActionTag="915411150" Tag="684" IconVisible="False" LeftMargin="-289.0000" RightMargin="-256.0000" TopMargin="-154.0000" BottomMargin="-105.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="546.0000" Y="260.0000" />
                <AnchorPoint />
                <Position X="-289.0000" Y="-105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-289.0000" Y="-105.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_miaoshu" ActionTag="1467631106" Tag="685" IconVisible="False" LeftMargin="-278.0000" RightMargin="-241.0000" TopMargin="187.0000" BottomMargin="-466.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="520.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-18.0000" Y="-326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-18.0000" Y="-326.0000" />
                <PreSize X="520.0000" Y="280.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0016" Y="0.0010" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>