<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ccs_Login" ID="219f3a9f-c419-4f90-8bd6-0a4d22f43b42" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="178" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="893845053" Tag="305" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/bg_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_log" ActionTag="-1154059580" Tag="306" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="103.0000" RightMargin="103.0000" TopMargin="25.5000" BottomMargin="705.5000" Scale9Width="434" Scale9Height="229" ctype="ImageViewObjectData">
            <Size X="434.0000" Y="229.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="820.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8542" />
            <PreSize X="434.0000" Y="229.0000" />
            <FileData Type="Normal" Path="ui/bg_log.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_center" ActionTag="323004413" Tag="179" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="319.0000" TopMargin="479.0000" BottomMargin="480.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="1425219664" Tag="27" IconVisible="False" LeftMargin="-216.0000" RightMargin="-215.0000" TopMargin="-212.0000" BottomMargin="177.0000" FontSize="16" LabelText="温馨提示：如果您已经在无门的官网16youxi.com或手机app&#xA;新蜂武汉麻将中注册为我们的用户，可以使用已有账号登录。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="432.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="195.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_userName" ActionTag="-1636619271" Tag="24" IconVisible="False" LeftMargin="-225.0000" RightMargin="-224.0000" TopMargin="-148.0000" BottomMargin="99.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="4" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_userName" ActionTag="-1936837679" Tag="25" IconVisible="False" LeftMargin="50.0000" RightMargin="100.0000" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="账号/手机号/邮箱" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.1111" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="1971426009" Tag="28" IconVisible="False" LeftMargin="403.0000" RightMargin="17.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9289" Y="0.5000" />
                    <PreSize X="0.0667" Y="0.6000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/button_close2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/button_close1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="124.0000" />
                <PreSize X="450.0000" Y="50.0000" />
                <FileData Type="Normal" Path="ui/image_login.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pwd" ActionTag="403410267" Tag="22" IconVisible="False" LeftMargin="-225.0000" RightMargin="-224.0000" TopMargin="-46.0000" BottomMargin="-3.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="4" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_pwd" ActionTag="24229213" Tag="23" IconVisible="False" LeftMargin="50.0000" RightMargin="100.0000" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入登录密码" MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.1111" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_hide" ActionTag="677872900" Tag="29" IconVisible="False" LeftMargin="403.0000" RightMargin="17.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="12" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9289" Y="0.5000" />
                    <PreSize X="0.0667" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/image_eyeClose1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/image_eyeClose1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="22.0000" />
                <PreSize X="450.0000" Y="50.0000" />
                <FileData Type="Normal" Path="ui/image_login.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_inputError" ActionTag="79633625" Tag="26" VisibleForFrame="False" IconVisible="False" LeftMargin="-215.5000" RightMargin="185.5000" TopMargin="11.0000" BottomMargin="-42.0000" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Text_inputError" ActionTag="-1692299678" Tag="50" IconVisible="False" LeftMargin="40.0000" RightMargin="-105.0000" TopMargin="9.0000" BottomMargin="5.0000" FontSize="16" LabelText="用户名或密码不能为空" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2903" Y="0.4375" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-200.0000" Y="-26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-200.0000" Y="-26.0000" />
                <PreSize X="31.0000" Y="32.0000" />
                <FileData Type="Normal" Path="ui/image_warring.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_login" ActionTag="-479479566" Tag="307" IconVisible="False" LeftMargin="-229.0000" RightMargin="-228.0000" TopMargin="54.5000" BottomMargin="-126.5000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="428" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="458.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-806432008" Tag="310" Rotation="5.0000" RotationSkewX="5.0000" IconVisible="False" LeftMargin="184.0000" RightMargin="184.0000" TopMargin="7.5000" BottomMargin="14.5000" FontSize="38" LabelText="登 录" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="90.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="220" B="255" />
                    <PrePosition X="0.5000" Y="0.5479" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="64" G="48" B="0" />
                    <ShadowColor A="255" R="139" G="70" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-90.0000" />
                <PreSize X="458.0000" Y="73.0000" />
                <TextColor A="255" R="118" G="118" B="212" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_login2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_login1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_frist" ActionTag="612798507" Tag="18" IconVisible="False" LeftMargin="-234.0000" RightMargin="107.0000" TopMargin="147.0000" BottomMargin="-194.0000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1798743120" Tag="19" IconVisible="False" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="5.5000" BottomMargin="15.5000" FontSize="20" LabelText="快速注册" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="83.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="191" />
                    <PrePosition X="0.5000" Y="0.6042" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="34" G="34" B="34" />
                    <ShadowColor A="255" R="102" G="26" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-170.0000" Y="-170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-170.0000" Y="-170.0000" />
                <PreSize X="128.0000" Y="48.0000" />
                <TextColor A="255" R="118" G="118" B="212" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_yellow_small2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_yellow_small1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_shejiao" ActionTag="-1831272276" Tag="20" IconVisible="False" LeftMargin="-60.0000" RightMargin="-59.0000" TopMargin="229.5000" BottomMargin="-251.5000" FontSize="20" LabelText="社交账号登录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="191" />
                <PrePosition Y="-240.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="191" />
                <ShadowColor A="255" R="255" G="255" B="191" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_weixin" ActionTag="-767593955" Tag="308" IconVisible="False" LeftMargin="-92.0000" RightMargin="9.0000" TopMargin="273.0000" BottomMargin="-358.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" Y="-315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-50.0000" Y="-315.0000" />
                <PreSize X="84.0000" Y="86.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_login_weixin2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_login_weixin1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_weibo" ActionTag="894879810" Tag="309" IconVisible="False" LeftMargin="8.0000" RightMargin="-91.0000" TopMargin="273.0000" BottomMargin="-358.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="-315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="50.0000" Y="-315.0000" />
                <PreSize X="84.0000" Y="86.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_login_sina2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_login_sina1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0016" Y="0.0010" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>