<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ccs_widget_game" ID="fb2c9b65-7b51-4046-ba18-4771e7e66871" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="613.0000" Y="146.0000" />
        <Children>
          <AbstractNodeData Name="Image_main" ActionTag="1311898603" Tag="56" IconVisible="False" TouchEnable="True" Scale9Width="613" Scale9Height="146" ctype="ImageViewObjectData">
            <Size X="613.0000" Y="146.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="439842587" Tag="57" IconVisible="False" LeftMargin="15.0000" RightMargin="478.0000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1223" Y="0.5000" />
                <PreSize X="0.1958" Y="0.8219" />
                <FileData Type="Normal" Path="head/head_0_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_info" ActionTag="1628872281" Tag="58" IconVisible="False" LeftMargin="175.0000" RightMargin="323.0000" TopMargin="31.0000" BottomMargin="31.0000" FontSize="16" LabelText="拥有玩家：1000&#xA;&#xA;版本号：&#xA;1.4.5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="84.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="175.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="191" />
                <PrePosition X="0.2855" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="34" G="34" B="34" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-295554288" Tag="59" Rotation="5.0000" RotationSkewX="5.0000" IconVisible="False" LeftMargin="426.0000" RightMargin="39.0000" TopMargin="10.0000" BottomMargin="88.0000" FontSize="36" LabelText="武汉麻将" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="8.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="148.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="255" B="76" />
                <PrePosition X="0.8157" Y="0.7671" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="16" B="64" />
                <ShadowColor A="255" R="0" G="32" B="64" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button" ActionTag="1475819823" Tag="60" IconVisible="False" LeftMargin="420.0000" RightMargin="33.0000" TopMargin="67.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Text_buton" ActionTag="-1134298036" Tag="61" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="14.5000" BottomMargin="25.5000" FontSize="18" LabelText="进入武汉麻将" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="-1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="112.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="191" />
                    <PrePosition X="0.5000" Y="0.5846" />
                    <PreSize X="0.7000" Y="0.3846" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="34" G="34" B="34" />
                    <ShadowColor A="255" R="102" G="26" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8157" Y="0.3151" />
                <PreSize X="0.2610" Y="0.8784" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_yellow_pay2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_yellow_pay1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.5000" Y="73.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.2755" />
            <FileData Type="Normal" Path="bg/bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>