<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ccs_userInfo" ID="d72e0524-95b4-4643-8ef5-e282a5f5736e" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="83" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="958047909" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/bg_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="1675146091" Tag="105" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="570.0000" TopMargin="10.0000" BottomMargin="902.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="48.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="10.0000" Y="950.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" Y="0.9896" />
            <PreSize X="0.0938" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button_return2.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button_return1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_log" ActionTag="-902585127" Tag="106" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="306.0000" RightMargin="60.0000" TopMargin="5.0000" BottomMargin="895.0000" Scale9Width="274" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="274.0000" Y="60.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="580.0000" Y="955.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9063" Y="0.9948" />
            <PreSize X="0.4281" Y="0.0625" />
            <FileData Type="Normal" Path="ui/image_logo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_center" ActionTag="-812612797" Tag="107" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="319.0000" TopMargin="479.0000" BottomMargin="480.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Image_info" ActionTag="-2022898908" Tag="108" IconVisible="False" LeftMargin="-276.0000" RightMargin="-275.0000" TopMargin="-398.0000" BottomMargin="61.0000" Scale9Width="552" Scale9Height="338" ctype="ImageViewObjectData">
                <Size X="552.0000" Y="338.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="-2075498118" Tag="109" IconVisible="False" LeftMargin="30.0000" RightMargin="402.0000" TopMargin="128.0000" BottomMargin="90.0000" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1155306433" Tag="110" IconVisible="False" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="head/head_lv_0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="150.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1630" Y="0.4438" />
                    <PreSize X="0.1958" Y="1.6216" />
                    <FileData Type="Normal" Path="head/head_0_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_nick" ActionTag="-1364081516" Tag="111" IconVisible="False" LeftMargin="175.0000" RightMargin="177.0000" TopMargin="121.0000" BottomMargin="183.0000" IsCustomSize="True" FontSize="26" LabelText="斤斤计较经济" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="200.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="175.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="191" />
                    <PrePosition X="0.3170" Y="0.5917" />
                    <PreSize X="0.3623" Y="0.1006" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="34" G="34" B="34" />
                    <ShadowColor A="255" R="0" G="26" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_userid" ActionTag="-1881201003" Tag="125" IconVisible="False" LeftMargin="175.0000" RightMargin="177.0000" TopMargin="168.5000" BottomMargin="140.5000" IsCustomSize="True" FontSize="20" LabelText="账号：asdasda12&#xA;" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="200.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="175.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3170" Y="0.4586" />
                    <PreSize X="0.3623" Y="0.0858" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="51" B="102" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_diamonds" ActionTag="1287543359" Tag="112" IconVisible="False" LeftMargin="175.0000" RightMargin="177.0000" TopMargin="213.5000" BottomMargin="95.5000" IsCustomSize="True" FontSize="20" LabelText="钻石：898989821&#xA;" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="200.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="175.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3170" Y="0.3254" />
                    <PreSize X="0.3623" Y="0.0858" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="51" B="102" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_exchange" ActionTag="1940317114" Tag="113" IconVisible="False" LeftMargin="395.0000" RightMargin="-3.0000" TopMargin="115.5000" BottomMargin="157.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="-1579374149" Tag="114" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="13.5000" BottomMargin="24.5000" FontSize="20" LabelText="切换账号" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="-1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="84.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="191" />
                        <PrePosition X="0.5000" Y="0.5846" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                        <OutlineColor A="255" R="34" G="34" B="34" />
                        <ShadowColor A="255" R="102" G="26" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8605" Y="0.5621" />
                    <PreSize X="0.2610" Y="0.8784" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/button_yellow_pay2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/button_yellow_pay1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_vip" ActionTag="1051794735" Tag="126" IconVisible="False" LeftMargin="20.0000" RightMargin="232.0000" TopMargin="286.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="26" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="300.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="191" />
                    <PrePosition X="0.0362" Y="0.1036" />
                    <PreSize X="0.5435" Y="0.1006" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="34" G="34" B="34" />
                    <ShadowColor A="255" R="0" G="26" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_share" ActionTag="1625258509" Tag="127" IconVisible="False" LeftMargin="395.0000" RightMargin="-3.0000" TopMargin="273.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="-2131496941" Tag="128" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="13.5000" BottomMargin="24.5000" FontSize="20" LabelText="低调炫耀" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="-1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="84.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="191" />
                        <PrePosition X="0.5000" Y="0.5846" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                        <OutlineColor A="255" R="34" G="34" B="34" />
                        <ShadowColor A="255" R="102" G="26" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8605" Y="0.0947" />
                    <PreSize X="0.2610" Y="0.8784" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/button_yellow_pay2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/button_yellow_pay1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="230.0000" />
                <PreSize X="552.0000" Y="338.0000" />
                <FileData Type="Normal" Path="bg/bg4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PageView" ActionTag="-1327882746" Tag="129" IconVisible="False" LeftMargin="-273.0000" RightMargin="-272.0000" TopMargin="-60.0000" BottomMargin="-423.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="546.0000" Y="484.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-181.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0016" Y="0.0010" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>