<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ccs_reg" ID="7f60ccc0-f430-43a6-8ba8-8b183c76571f" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1517270119" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/bg_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="1692440721" Tag="50" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="570.0000" TopMargin="10.0000" BottomMargin="902.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="48.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="10.0000" Y="950.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" Y="0.9896" />
            <PreSize X="0.0938" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button_return2.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button_return1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_log" ActionTag="1823370603" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="158.5000" RightMargin="158.5000" TopMargin="52.5000" BottomMargin="832.5000" Scale9Width="323" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="323.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="870.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9063" />
            <PreSize X="0.5047" Y="0.0781" />
            <FileData Type="Normal" Path="ui/image_reg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_center" ActionTag="441737232" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="319.0000" TopMargin="479.0000" BottomMargin="480.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Image_name" ActionTag="-586157757" Tag="35" IconVisible="False" LeftMargin="-225.0000" RightMargin="-224.0000" TopMargin="-254.0000" BottomMargin="205.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="4" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_name" ActionTag="-1377969697" Tag="36" IconVisible="False" LeftMargin="50.0000" RightMargin="100.0000" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="用户名" MaxLengthEnable="True" MaxLengthText="14" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.1111" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_nameClose" ActionTag="-2090210613" Tag="37" IconVisible="False" LeftMargin="403.0000" RightMargin="17.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9289" Y="0.5000" />
                    <PreSize X="0.0667" Y="0.6000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/button_close2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/button_close1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="230.0000" />
                <PreSize X="450.0000" Y="50.0000" />
                <FileData Type="Normal" Path="ui/image_login.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_nick" ActionTag="1310408763" Tag="51" IconVisible="False" LeftMargin="-224.0000" RightMargin="-145.0000" TopMargin="-114.0000" BottomMargin="65.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="4" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_nick" ActionTag="-244637506" Tag="52" IconVisible="False" LeftMargin="50.0000" RightMargin="120.0000" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="昵称" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.1351" Y="0.5000" />
                    <PreSize X="0.4444" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_nickClose" ActionTag="1183377235" Tag="53" IconVisible="False" LeftMargin="325.0000" RightMargin="15.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9189" Y="0.5000" />
                    <PreSize X="0.0811" Y="0.6000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/button_close2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/button_close1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-39.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-39.0000" Y="90.0000" />
                <PreSize X="370.0000" Y="50.0000" />
                <FileData Type="Normal" Path="ui/image_login.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_pwd" ActionTag="881807983" Tag="38" IconVisible="False" LeftMargin="-225.0000" RightMargin="-224.0000" TopMargin="21.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="4" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_pwd" ActionTag="-1022684862" Tag="39" IconVisible="False" LeftMargin="50.0000" RightMargin="100.0000" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="登录密码" MaxLengthEnable="True" MaxLengthText="14" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.1111" Y="0.5000" />
                    <PreSize X="0.6667" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_hidePwd" ActionTag="688614873" Tag="40" IconVisible="False" LeftMargin="403.0000" RightMargin="17.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="12" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9289" Y="0.5000" />
                    <PreSize X="0.0667" Y="0.4000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/image_eyeClose1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/image_eyeClose1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-45.0000" />
                <PreSize X="450.0000" Y="50.0000" />
                <FileData Type="Normal" Path="ui/image_login.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_read" ActionTag="-1641827957" Tag="56" IconVisible="False" LeftMargin="-218.0000" RightMargin="173.0000" TopMargin="187.5000" BottomMargin="-227.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="46.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="Text_6" ActionTag="1325068286" Tag="57" IconVisible="False" LeftMargin="55.0000" RightMargin="-243.0000" TopMargin="11.5000" BottomMargin="8.5000" FontSize="18" LabelText="我已阅读并同意《用户协议》" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="234.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1957" Y="0.4634" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-195.0000" Y="-207.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-195.0000" Y="-207.0000" />
                <PreSize X="46.0000" Y="41.0000" />
                <NormalBackFileData Type="Normal" Path="ui/check_read.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/check_read.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/check_read1.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tishi_name" ActionTag="79568172" Tag="51" VisibleForFrame="False" IconVisible="False" LeftMargin="-205.5000" RightMargin="175.5000" TopMargin="-191.0000" BottomMargin="160.0000" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Text_tishi_name" ActionTag="-295888932" Tag="52" IconVisible="False" LeftMargin="40.0000" RightMargin="-185.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="16" LabelText="请输入6-14位英文或数字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2903" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-190.0000" Y="176.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-190.0000" Y="176.0000" />
                <PreSize X="31.0000" Y="32.0000" />
                <FileData Type="Normal" Path="ui/image_ok.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tishi_nick" ActionTag="1039717644" Tag="53" VisibleForFrame="False" IconVisible="False" LeftMargin="-205.5000" RightMargin="175.5000" TopMargin="-51.0000" BottomMargin="20.0000" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Text_tishi_nick" ActionTag="1889627561" Tag="54" IconVisible="False" LeftMargin="40.0000" RightMargin="-185.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="16" LabelText="请输入6-14位英文或数字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2903" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-190.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-190.0000" Y="36.0000" />
                <PreSize X="31.0000" Y="32.0000" />
                <FileData Type="Normal" Path="ui/image_ok.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tishi_pwd" ActionTag="-20340598" Tag="55" VisibleForFrame="False" IconVisible="False" LeftMargin="-205.5000" RightMargin="175.5000" TopMargin="85.0000" BottomMargin="-116.0000" Scale9Width="31" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Text_tishi_pwd" ActionTag="778182588" Tag="56" IconVisible="False" LeftMargin="40.0000" RightMargin="-185.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="16" LabelText="请输入6-14位英文或数字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2903" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-190.0000" Y="-100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-190.0000" Y="-100.0000" />
                <PreSize X="31.0000" Y="32.0000" />
                <FileData Type="Normal" Path="ui/image_ok.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_random" ActionTag="447100619" Tag="54" IconVisible="False" LeftMargin="143.5000" RightMargin="-249.5000" TopMargin="-112.5000" BottomMargin="56.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="107.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="-808265363" Tag="55" IconVisible="False" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="10.5000" BottomMargin="19.5000" FontSize="20" LabelText="随机" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="44.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="191" />
                    <PrePosition X="0.5000" Y="0.5789" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="34" G="34" B="34" />
                    <ShadowColor A="255" R="102" G="26" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="197.0000" Y="85.0000" />
                <PreSize X="107.0000" Y="57.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_yellow_xiao2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_yellow_xiao1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_frist" ActionTag="375438498" Tag="45" IconVisible="False" LeftMargin="-234.0000" RightMargin="-233.0000" TopMargin="240.5000" BottomMargin="-320.5000" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="438" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="468.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1572411710" Tag="46" Rotation="5.0000" RotationSkewX="5.0000" IconVisible="False" LeftMargin="156.0000" RightMargin="156.0000" TopMargin="11.5000" BottomMargin="18.5000" FontSize="38" LabelText="立即注册" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="156.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="153" />
                    <PrePosition X="0.5000" Y="0.5432" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="64" G="48" B="0" />
                    <ShadowColor A="255" R="139" G="70" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-280.0000" />
                <PreSize X="468.0000" Y="81.0000" />
                <TextColor A="255" R="118" G="118" B="212" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_yellow_big2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_yellow_big1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0016" Y="0.0010" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>