<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ccs_main" ID="f3f89bce-b3ed-4f44-9e4d-785600e1802b" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="59" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1822326235" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="640" Scale9Height="960" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/bg_main.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="181284459" Tag="79" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="570.0000" TopMargin="10.0000" BottomMargin="902.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="48.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="10.0000" Y="950.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0156" Y="0.9896" />
            <PreSize X="0.0938" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button_return2.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button_return1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_log" ActionTag="212358611" Tag="61" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="306.0000" RightMargin="60.0000" TopMargin="5.0000" BottomMargin="895.0000" Scale9Width="274" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="274.0000" Y="60.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="580.0000" Y="955.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9063" Y="0.9948" />
            <PreSize X="0.4281" Y="0.0625" />
            <FileData Type="Normal" Path="ui/image_logo1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_center" ActionTag="2035985377" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="320.0000" RightMargin="319.0000" TopMargin="479.0000" BottomMargin="480.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Image_info" ActionTag="-2135712080" Tag="80" IconVisible="False" LeftMargin="-306.5000" RightMargin="-305.5000" TopMargin="-186.0000" BottomMargin="113.0000" TouchEnable="True" Scale9Width="613" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="613.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="1562722434" Tag="71" IconVisible="False" LeftMargin="-20.0000" RightMargin="513.0000" TopMargin="-23.0000" BottomMargin="-23.0000" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="2061300823" Tag="75" IconVisible="False" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="head/head_lv_0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="37.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0653" Y="0.5000" />
                    <PreSize X="0.1958" Y="1.6216" />
                    <FileData Type="Normal" Path="head/head_0_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_nick" ActionTag="794213860" Tag="72" IconVisible="False" LeftMargin="80.0000" RightMargin="411.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="20" LabelText="斤斤计较经济" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="122.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="191" />
                    <PrePosition X="0.1305" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="34" G="34" B="34" />
                    <ShadowColor A="255" R="0" G="26" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_diamonds" ActionTag="-1988864096" Tag="73" IconVisible="False" LeftMargin="230.0000" RightMargin="243.0000" TopMargin="24.5000" BottomMargin="24.5000" FontSize="20" LabelText="钻石:898989821&#xA;" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="140.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="230.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3752" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="51" B="102" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_pay" ActionTag="-265416281" Tag="74" IconVisible="False" LeftMargin="420.0000" RightMargin="33.0000" TopMargin="9.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="-2053312581" Tag="76" IconVisible="False" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="13.5000" BottomMargin="24.5000" FontSize="20" LabelText="充值" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="-1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="44.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="191" />
                        <PrePosition X="0.5000" Y="0.5846" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                        <OutlineColor A="255" R="34" G="34" B="34" />
                        <ShadowColor A="255" R="102" G="26" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8157" Y="0.4324" />
                    <PreSize X="0.2610" Y="0.8784" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/button_yellow_pay2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/button_yellow_pay1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="150.0000" />
                <PreSize X="613.0000" Y="74.0000" />
                <FileData Type="Normal" Path="bg/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Login" ActionTag="-2019708464" Tag="67" VisibleForFrame="False" IconVisible="False" LeftMargin="-306.0000" RightMargin="-305.0000" TopMargin="-180.5000" BottomMargin="108.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="582" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="612.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1199080104" Tag="70" Rotation="5.0000" RotationSkewX="5.0000" IconVisible="False" LeftMargin="261.0000" RightMargin="261.0000" TopMargin="7.5000" BottomMargin="14.5000" FontSize="38" LabelText="登 录" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="90.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="220" B="255" />
                    <PrePosition X="0.5000" Y="0.5479" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="64" G="48" B="0" />
                    <ShadowColor A="255" R="139" G="70" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="145.0000" />
                <PreSize X="612.0000" Y="73.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_login_big2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_login_big1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_list" ActionTag="1796921651" Tag="82" IconVisible="False" LeftMargin="-306.5000" RightMargin="-305.5000" TopMargin="-79.0000" BottomMargin="-450.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="613.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-1502155318" Tag="83" IconVisible="False" BottomMargin="384.0000" Scale9Width="613" Scale9Height="146" ctype="ImageViewObjectData">
                    <Size X="613.0000" Y="146.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="-1575908086" Tag="77" IconVisible="False" LeftMargin="15.0000" RightMargin="478.0000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="73.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1223" Y="0.5000" />
                        <PreSize X="0.1958" Y="0.8219" />
                        <FileData Type="Normal" Path="head/head_0_0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6" ActionTag="56964414" Tag="78" IconVisible="False" LeftMargin="175.0000" RightMargin="323.0000" TopMargin="31.0000" BottomMargin="31.0000" FontSize="16" LabelText="当前在线：1000&#xA;&#xA;版本号：&#xA;1.4.5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="84.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="175.0000" Y="73.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="191" />
                        <PrePosition X="0.2855" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                        <OutlineColor A="255" R="34" G="34" B="34" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="-1170320036" Tag="79" Rotation="5.0000" RotationSkewX="5.0000" IconVisible="False" LeftMargin="426.0000" RightMargin="39.0000" TopMargin="10.0000" BottomMargin="88.0000" FontSize="36" LabelText="武汉麻将" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="8.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="148.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="210" G="255" B="76" />
                        <PrePosition X="0.8157" Y="0.7671" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="16" B="64" />
                        <ShadowColor A="255" R="0" G="32" B="64" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button" ActionTag="1945175710" Tag="81" IconVisible="False" LeftMargin="420.0000" RightMargin="33.0000" TopMargin="67.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_5" ActionTag="310899487" Tag="82" IconVisible="False" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="13.5000" BottomMargin="24.5000" FontSize="20" LabelText="充值" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="-1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="44.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="191" />
                            <PrePosition X="0.5000" Y="0.5846" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                            <OutlineColor A="255" R="34" G="34" B="34" />
                            <ShadowColor A="255" R="102" G="26" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8157" Y="0.3151" />
                        <PreSize X="0.2610" Y="0.8784" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="ui/button_yellow_pay2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/button_yellow_pay1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.5000" Y="457.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8623" />
                    <PreSize X="1.0000" Y="0.2755" />
                    <FileData Type="Normal" Path="bg/bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-875208545" ZOrder="1" Tag="85" IconVisible="False" RightMargin="-1.0000" TopMargin="166.0000" BottomMargin="183.0000" Scale9Width="614" Scale9Height="181" ctype="ImageViewObjectData">
                    <Size X="614.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.0000" Y="273.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.5160" />
                    <PreSize X="1.0016" Y="0.3415" />
                    <FileData Type="Normal" Path="bg/bg3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-450.0000" />
                <PreSize X="613.0000" Y="530.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0016" Y="0.0010" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>