<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ccs_widget_user" ID="9bbaf34b-4879-4827-839b-3e014a1075a5" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="546.0000" Y="484.0000" />
        <Children>
          <AbstractNodeData Name="Panel_game" ActionTag="-1091967240" Tag="85" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="546" Scale9Height="484" ctype="PanelObjectData">
            <Size X="546.0000" Y="484.0000" />
            <Children>
              <AbstractNodeData Name="Button_prize" ActionTag="-388323813" Tag="86" IconVisible="False" LeftMargin="157.0000" RightMargin="157.0000" TopMargin="424.0000" BottomMargin="-6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="-779899143" Tag="87" IconVisible="False" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="13.5000" BottomMargin="25.5000" FontSize="20" LabelText="累计获得实物奖励" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="-1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="163.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="191" />
                    <PrePosition X="0.5000" Y="0.5909" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="34" G="34" B="34" />
                    <ShadowColor A="255" R="102" G="26" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0558" />
                <PreSize X="0.4249" Y="0.1364" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_yellow_into2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_yellow_into1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_coin" ActionTag="-1265426837" Tag="111" IconVisible="False" LeftMargin="190.0000" RightMargin="56.0000" TopMargin="54.5000" BottomMargin="390.5000" IsCustomSize="True" FontSize="30" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="300.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="190.0000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3480" Y="0.8471" />
                <PreSize X="0.5495" Y="0.0806" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="51" B="102" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tickets" ActionTag="-1582258854" Tag="112" IconVisible="False" LeftMargin="190.0000" RightMargin="56.0000" TopMargin="112.5000" BottomMargin="332.5000" IsCustomSize="True" FontSize="30" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="300.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="190.0000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3480" Y="0.7273" />
                <PreSize X="0.5495" Y="0.0806" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="51" B="102" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_coupons" ActionTag="-1144454334" Tag="113" IconVisible="False" LeftMargin="190.0000" RightMargin="56.0000" TopMargin="169.5000" BottomMargin="275.5000" IsCustomSize="True" FontSize="30" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="300.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="190.0000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3480" Y="0.6095" />
                <PreSize X="0.5495" Y="0.0806" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="51" B="102" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_match0" ActionTag="1388198051" Tag="114" IconVisible="False" LeftMargin="140.0000" RightMargin="306.0000" TopMargin="295.0000" BottomMargin="169.0000" IsCustomSize="True" FontSize="14" LabelText="无记录" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.0000" Y="179.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2564" Y="0.3698" />
                <PreSize X="0.1832" Y="0.0413" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="51" B="102" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_match1" ActionTag="511314345" Tag="115" IconVisible="False" LeftMargin="140.0000" RightMargin="306.0000" TopMargin="324.0000" BottomMargin="140.0000" IsCustomSize="True" FontSize="14" LabelText="无记录" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2564" Y="0.3099" />
                <PreSize X="0.1832" Y="0.0413" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="51" B="102" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_match2" ActionTag="1146986183" Tag="116" IconVisible="False" LeftMargin="140.0000" RightMargin="306.0000" TopMargin="353.0000" BottomMargin="111.0000" IsCustomSize="True" FontSize="14" LabelText="无记录" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.0000" Y="121.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2564" Y="0.2500" />
                <PreSize X="0.1832" Y="0.0413" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="51" B="102" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_match3" ActionTag="374597420" Tag="117" IconVisible="False" LeftMargin="140.0000" RightMargin="306.0000" TopMargin="382.0000" BottomMargin="82.0000" IsCustomSize="True" FontSize="14" LabelText="无记录" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.0000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2564" Y="0.1901" />
                <PreSize X="0.1832" Y="0.0413" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="51" B="102" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rank0" ActionTag="-2017930750" Tag="118" IconVisible="False" LeftMargin="400.0000" RightMargin="46.0000" TopMargin="295.0000" BottomMargin="169.0000" IsCustomSize="True" FontSize="14" LabelText="无排名" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="400.0000" Y="179.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7326" Y="0.3698" />
                <PreSize X="0.1832" Y="0.0413" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="51" B="102" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rank1" ActionTag="-768196484" Tag="119" IconVisible="False" LeftMargin="400.0000" RightMargin="46.0000" TopMargin="337.0000" BottomMargin="127.0000" IsCustomSize="True" FontSize="14" LabelText="无排名" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="400.0000" Y="137.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7326" Y="0.2831" />
                <PreSize X="0.1832" Y="0.0413" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="51" B="102" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rank2" ActionTag="-1606324386" Tag="120" IconVisible="False" LeftMargin="400.0000" RightMargin="46.0000" TopMargin="380.0000" BottomMargin="84.0000" IsCustomSize="True" FontSize="14" LabelText="无排名" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="400.0000" Y="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7326" Y="0.1942" />
                <PreSize X="0.1832" Y="0.0413" />
                <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="51" B="102" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg5.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_prize" ActionTag="1949890528" Tag="88" VisibleForFrame="False" IconVisible="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="546" Scale9Height="484" ctype="PanelObjectData">
            <Size X="546.0000" Y="484.0000" />
            <Children>
              <AbstractNodeData Name="Button_game" ActionTag="479211399" Tag="89" IconVisible="False" LeftMargin="157.0000" RightMargin="157.0000" TopMargin="424.0000" BottomMargin="-6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="1844988645" Tag="90" IconVisible="False" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="13.5000" BottomMargin="25.5000" FontSize="20" LabelText="游戏成就" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="-1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="83.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="191" />
                    <PrePosition X="0.5000" Y="0.5909" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/han.ttf" Plist="" />
                    <OutlineColor A="255" R="34" G="34" B="34" />
                    <ShadowColor A="255" R="102" G="26" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0558" />
                <PreSize X="0.4249" Y="0.1364" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button_yellow_into2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button_yellow_into1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/bg6.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>