<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_center" ActionTag="1922092122" Tag="231" IconVisible="False" LeftMargin="320.0000" RightMargin="319.0000" TopMargin="479.0000" BottomMargin="480.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1.0000" Y="1.0000" />
            <Children>
              <AbstractNodeData Name="Default" ActionTag="-620272433" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-319.5000" RightMargin="-319.5000" TopMargin="-479.5000" BottomMargin="-479.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.5000" Y="0.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_input" ActionTag="-1393411245" Tag="230" VisibleForFrame="False" IconVisible="False" LeftMargin="-200.0000" RightMargin="-199.0000" TopMargin="53.5000" BottomMargin="-107.5000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="-2041847643" Tag="232" IconVisible="False" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="请输入用户名。" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0250" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7273" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="-0.5000" />
                <Position Y="-135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-135.0000" />
                <PreSize X="400.0000" Y="55.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_input_0" ActionTag="-770874266" Tag="233" VisibleForFrame="False" IconVisible="False" LeftMargin="-200.0000" RightMargin="-199.0000" TopMargin="158.5000" BottomMargin="-212.5000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_1" ActionTag="1821640930" Tag="234" IconVisible="False" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码。" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0250" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.7273" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="-0.5000" />
                <Position Y="-240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-240.0000" />
                <PreSize X="400.0000" Y="55.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_login" ActionTag="156997963" Tag="235" IconVisible="False" LeftMargin="-74.0000" RightMargin="-73.0000" TopMargin="365.5000" BottomMargin="-435.5000" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-400.0000" />
                <PreSize X="148.0000" Y="71.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-695431072" Tag="175" Rotation="8.0000" RotationSkewX="8.0000" IconVisible="False" LeftMargin="-100.0000" RightMargin="-99.0000" TopMargin="54.5000" BottomMargin="-112.5000" FontSize="50" LabelText="武汉麻将" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="205.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-83.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="198" B="113" />
                <PrePosition Y="-83.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0016" Y="0.0010" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>