<UserData Version="2.3.1.1">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.CocosProject" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="CocosProject iOS" />
        <iOS_BundleID Value="iPhone Distribution: Wuhan Newbee Technology Co., Ltd. (BVLTXHA8R5)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.4rc1" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="ccs_widget_user.csd" />
          <FilePathData Path="ccs_userInfo.csd" />
          <FilePathData Path="ccs_widget_game.csd" />
          <FilePathData Path="ccs_gameInfo.csd" />
          <FilePathData Path="ccs_Login.csd" />
          <FilePathData Path="ccs_reg.csd" />
          <FilePathData Path="ccs_main.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="ccs_main.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>